{
  "name": "weder",
  "version": "1.0.0",
  "description": "⛅️ A Node.js application to work as a wrapper to OpenWeather API",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peyman3d/Weder.git"
  },
  "keywords": [
    "weather",
    "nodejs",
    "openweathermap",
    "mongodb",
    "mongoose",
    "typescript",
    "javascript",
    "api"
  ],
  "author": "Peyman Eskandari (@peyman3d)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peyman3d/Weder/issues"
  },
  "homepage": "https://github.com/peyman3d/Weder#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.1.8",
    "@types/node-cron": "^2.0.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
